# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost/university
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf configuration
spring.thymeleaf.cache=false